MONGO_URI=mongodb+srv://inkarp:iipl1555@cluster0.lepyd4e.mongodb.net/instrumentsDB?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
EMAIL_USER=sharathgaunikadi12007@gmail.com
EMAIL_PASS=9014159922@NaaNi